<html>
 <head>
<link type="text/css" rel="stylesheet" href="https://www.dropbox.com/s/trsldt0me90jzs8/resume.css"/>
<title>CV</title> 
	<style type="text/css">div
{
    border-radius: 5px;
    }
#header
{
    position: fixed;
    z-index: 1;
    height:40px;
    width: 98%;
    background-color: #6495ED;
    margin-bottom: 10px
    }

#name {
    float:left;
	margin-left: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#email{
    float:right;
    margin-right: 20px;
	padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
}

#contact
{
    margin-left:45%;
    padding-bottom: 10px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #ffffff;
    }

a:hover {
    font-weight: bold;
}

.right
{
    float: left;
    margin-top: 50px;
    padding-left:5px;
    /*margin-right: -10px;
    margin-left: 14%;*/
    height: auto;
    width: 99%;
    background-color:  	#FFEBCD;
    }

/*.left
{
    float: left;
    margin-top: 50px;
    /*margin-right: -90px;
    height: relative;
    width: 10%;
    background-color: #6495ED;
    }*/
    
#footer
{
    height:40px;
    clear:both;
    position: relative;
    background-color: #6495ED;
    }
    
h3
{
    text-decoration: underline;
    }

#job-responsibilities
{
    padding: 1px;
    }
.job-title
{
    font-weight: bold;
    }
table
{
    border: 1px dashed black;
    }
td
{
    padding: 2px;
    border: 1px solid #E88741;
    }

#course-name
{
    font-weight:bold;
    }

#company-name
{
    height:2px;
    text-decoration:underline;
    }
#job-title
{
    height: 5px;
    }
.job-duration
{
    float:right;
    }
#heading
{
    font-weight:bold;
    }</style>
</head>
<body>
<div id="header">
<p id="name">DONG STEVEN</p>
         <a href="mailto:deepsukhwani@gmail.com" target="_blank"><p id="email">dongsteven@gmail.com</p></a>
     </div>
     <div class="left">
     </div>
     <div class="right">
            <h3>COMPETENCES</h3>
            <p>
            <ul>
                <li>Code en c/c++</li>
                <li>Parle anglais.</li>
                <li>Travailleur.</li></ul>
            </p>
            <h3>EXPERIENCES PROFESIONNELLES</h3>
            <h4 id="company-name">CARREFOUR</h4>
            <p id="job-title"><strong>Caissier</strong></p>
            <p id="job-responsibilities">Role</p>
            <p>
            <ul>
                <li>Gerer la caisse</li>
            </p>
            <h3>DIPLOMES</h3>
            <table>
                <tr id="heading">
                    <td>Diplome</td>
                    <td>Annee</td>
                </tr>
                <tr>
                    <td>BAC S</td>
                    <td>2004</td>
                </tr>

            </table>
            
     </div>
     <div id="footer"></div>
    </body>
</html>