<!DOCTYPE html PUBLIC "-//W3C// DTD HTML 4.01//EN">
<html>
<head>
<meta charset="utf-8" />
	<title>ESPORT</title>
	  <style type="text/css">
  body {
    text-align: center;
    color: white;
    background-image:url(background.jpg);   
	font-family: Georgia, "Times New Roman",
		Times, serif;
		
-moz-border-radius:1px;
-webkit-border-radius:1px;
border-radius:1px;
border: 5px solid #010066;
	}
	
		
	ul.navbar {
	list-style-type: none;
    padding: 0;
    margin: auto;
    position: absolute;
    top: 2em;
    left: 1em;
    width: 9em}
	
	h1 {
    font-family: Helvetica, Geneva, Arial,
        SunSans-Regular, sans-serif }
		 ul.navbar li {
    background: white;
    margin: 0.5em 0;
    padding: 0.3em;
    border-right: 1em solid black }
	
  ul.navbar a {
    text-decoration: none }
	
  a:link {
    color: blue }
	
  a:visited {
    color: purple }
	
	 address {
    margin-top: auto;
    padding-top: 1em;
    border-top: thin dotted	}
	



  </style>
</head>

<body>


<ul class="navbar">
  <li><a href="CV.html">CV</a>
  <li><a href="QCM.html">QCM</a>
  <li><a href="medias.html">Medias</a>
  </ul>
  

<h1>
    <img src="esport.jpg"/></h1>

<p>TEST
<p>TEST


</body>
</html>